{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mando;Database=aspnet-API-6AD9D86B-4767-4836-A5BD-BE6350C764B2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBContext": "Server=mando;Database=ReaderDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
